(**************************************************************)
(*                                                            *)
(*      This file is managed by ocp-autoconf                  *)
(*  Remove it from `manage_files` in 'ocp-autoconf.config'    *)
(*  if you want to modify it manually (or use 'opam.trailer') *)
(*                                                            *)
(**************************************************************)

opam-version: "1.2"
build: [
  [     "./configure"
    "--prefix"
    "%{prefix}%"
    "--with-ocamldir"
    "%{prefix}%/lib"
    "--with-metadir"
    "%{prefix}%/lib"
  ]
  [ make ]
]
install: [
  [ make "install" ]
]
remove: [
  [ "rm" "-f" "%{prefix}%/bin/ocp-annot"   ]
]
depends: [
     "ocamlfind"
     "ocp-build" {>= "1.99.17-beta" }
]
available: [ocaml-version >= "4.03.0"]
