(**************************************************************************)
(*                                                                        *)
(*   Typerex Tools                                                        *)
(*                                                                        *)
(*   Copyright 2011-2017 OCamlPro SAS                                     *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU General Public License version 3 described in the file       *)
(*   LICENSE.                                                             *)
(*                                                                        *)
(**************************************************************************)

begin
  ocaml.files = [
     "annotFiles.ml", { file2string = [
                  "files/ocp-annot.el";
      ] };
      "annotWatch.ml";
      "annotQuery.ml";
      "annotMain.ml";
  ];
  ocaml.requires = [
    "ocplib-compiler-annot" ;
    "ocplib-lang";
  ];
  OCaml.program("ocp-annot", ocaml);
end

(*
begin
  ocaml.files = [
    "example.ml";
  ];
  ocaml.requires = [];
  OCaml.library("ocplib-compiler-annot-example", ocaml);
end
*)
